APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gh+mptDI92pvPV1Pdwxx2djouWlSRHck6MOr/wZkxds=
APP_DEBUG=true
APP_URL=http://balewite-backend.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=balewite
DB_USERNAME=balewite
DB_PASSWORD=balewite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=admin.b.test,mod.b.test,b.test
SESSION_LIFETIME=120
SESSION_DOMAIN=.b.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_IMAGE_URL=https://i.ibb.co/xGkRShB/300px-No-image-available-svg.png


ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "password"
ADMIN_PHONE = "09123435676"
ADMIN_FACULTY = "Engineering and Engineering Technology"
ADMIN_DEPARTMENT = "Mechatronics and Systems Engineering"
